# Kenos

./: AppDbContext.cs  BotConfiguration.cs  BotService.cs  CallbackQueryHandler.cs  ChangelogService.cs  Dockerfile  FileKeyRepository.cs  IKeyRepository.cs  InMemoryKeyRepository.cs  InfoEntry.cs  InfoService.cs  InitDataValidator.cs  JsonBinService.cs  KENOS.Bot.csproj  KENOSJsonContext.cs  KENOS_Bot.csproj  KeyboardFactory.cs  MessageHandler.cs  Program.cs  SessionService.cs  SupportService.cs  Ticket.cs  TrimmerRoots.xml  UserSession.cs  ai.js  api.js  appsettings.json  i18n.js  index.html  nav.js  picker.js  profile.js  style.css  support.js
