<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KENOS.Bot</RootNamespace>
    <AssemblyName>KENOS.Bot</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- AOT и TrimMode=full требуют clang/gcc — отключены для Railway -->
    <!-- Включить локально: dotnet publish -p:PublishAot=true -->

    <!-- Release оптимизации — работают без нативного линкера -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Убираем лишние метаданные — уменьшает размер без trim -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot"                              Version="22.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting"             Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"     Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"      Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool"          Version="10.0.0" />
  </ItemGroup>

</Project>
