<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KENOS.Bot</RootNamespace>
    <AssemblyName>KENOS.Bot</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- AOT — мгновенный старт, нет JIT-прогрева -->
    <PublishAot>true</PublishAot>

    <!-- Trimming — full: срезаем ~40% веса бинарника -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <StackTraceSupport>false</StackTraceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>

    <!-- InvariantGlobalization — ещё -10-15% (нет ICU данных) -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Release flags -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot"                              Version="22.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting"             Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"     Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"      Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool"          Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

</Project>
